# nykredit-interview

./: README.md  pom.xml
src/main/java/dk/nykredit/interview/: InterviewApplication.java  Pet.java  PetRepository.java  PetRepresentation.java
src/main/webapp/WEB-INF/: web.xml
